{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51KJgHbEbjF631EDBzVrsSUbS5SQgGeZKBZCpUOi7kWtgTQ3AQrFlVcgYXiMaGcQUUYz3MSB8DgKZjxzCXYJ1G0sS008nt8AEna",
    "PublishableKey": "pk_test_51KJgHbEbjF631EDBfqwC2SUijoyJKeKGgQlJmJVoU1oKtlKE1LXlABWIBfg5tOIjrNJR83dEKQ5Ayevn83D7ch5s00RHMnPA1o"
  }
}
